<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <title>{{site.title}}</title>
  <style>
  .footer {
    padding: 2em !important;
  }

  .fa-heart {
    color: #a50104 !important;
  }

  html {
    height: 100%;
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  body {
    position: relative;
    margin: 0;
    padding-bottom: 8rem;
    min-height: 100%;
    margin-top: 52px;
  }

  footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .text p {
    margin-bottom: 1.3em;
    text-align: justify;
  }

  .about a {
    color: #a9c2b0;
  }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar is-dark is-fixed-top">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="/" style="font-weight:bold;">
            adway s. wadekar
          </a>
        <span class="navbar-burger burger" data-target="navMenu">
            <span></span>
        <span></span>
        <span></span>
        </span>
      </div>
      <div id="navMenu" class="navbar-menu">
        <div class="navbar-end">
          <a href="/" class="navbar-item">about</a>
          <a href="/projects" class="navbar-item">projects</a>
          <a href="/articles" class="navbar-item">articles</a>
        </div>
      </div>
    </div>
  </nav>